<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css"/>
  <title>Document</title>

</head>

<body>
  <h1>TO-DO List</h1>
  <div id="inpcon">
  <input  type="text" id="i1" placeholder="Enter TO-DO">
  <textarea id="i2" placeholder="Write Small Description"></textarea>
  <br>
  <button id="add" class="btn">ADD</button>
  </div>
  <table id="tb" >
     <thead>
      <tr class="row" id="th">
        <td id="t0">Sr.No.</td>
        <td id="t1">TO-DO's</td>
        <td id="t2">Description</td>
        <td id="t3">Action</td>
      </tr>
     </thead>
     <tbody id="tablebody">
  
     </tbody>
  </table>
</body>
<script src="index.js"></script>
</html>